# PdfWell

./: .gitignore  PDFParser.sln  README.md
PDFParser.BenchHarness/: PDFParser.BenchHarness.csproj  Program.cs
PDFParser.Benchmark/: Default.cs  FileRead.cs  PDFParser.Benchmark.csproj  ParserMemoryBenchmark.cs  Program.cs
PDFParser.Parser/: PDFParser.Parser.csproj  PdfDocument.cs  PdfParser.cs  PdfWriter.cs  Program.cs  TokenScanner.cs
PDFParser.Parser/Attributes/: PdfDictionaryKeyAttribute.cs
PDFParser.Parser/ConceptObjects/: CrossReferenceStreamDictionary.cs  DocumentCatalog.cs  EncryptionDictionary.cs  FormDictionary.cs  FormFieldDictionary.cs  HintTables.cs  LinearizedDictionary.cs  ObjectStream.cs  Trailer.cs
PDFParser.Parser/Crypt/: AESV2DecryptStrategy.cs  CryptUtil.cs  IDecryptStrategy.cs  UserAccessPermissions.cs
PDFParser.Parser/Document/: CrossReferenceTable.cs  DocumentText.cs  Font.cs  Image.cs  ObjectTable.cs  Operators.cs  Page.cs  PageBox.cs  Text.cs  XrefTable.cs
PDFParser.Parser/Document/Annotations/: AnnotationDictionary.cs  WidgetAnnotation.cs
PDFParser.Parser/Document/Forms/: AcroForm.cs  AcroFormDictionary.cs  (+2 more)
PDFParser.Parser/Encryption/: AesEncryptionHelper.cs  CompressionHandler.cs  CryptUtil.cs  EncryptionHandler.cs  IDecryptStrategy.cs  RC4.cs  UserAccessPermissions.cs
PDFParser.Parser/Exceptions/: UnexpectedTokenException.cs
PDFParser.Parser/Factories/: AcroFormFactory.cs  FontFactory.cs  PageFactory.cs  XrefTableFactory.cs
PDFParser.Parser/Graphics/: Rectangle.cs
PDFParser.Parser/IO/: BoyerMooreMatcher.cs  ByteArrayReader.cs  IMatcher.cs  KMPByteMatcher.cs  MemoryInputBytes.cs
PDFParser.Parser/Lexer/: PdfToken.cs  PdfTokenizer.cs  TokenReader.cs  TokenType.cs
PDFParser.Parser/Math/: Matrix.cs
PDFParser.Parser/MyMath/: Matrix.cs
PDFParser.Parser/Objects/: ArrayObject.cs  BooleanObject.cs  CrossReferenceTable.cs  DictionaryObject.cs  DirectObject.cs  Filters.cs  IndirectReference.cs  NameObject.cs  NullObject.cs  NumericObject.cs  ObjectTable.cs  ReferenceObject.cs  StreamObject.cs  StringObject.cs
PDFParser.Parser/Properties/: Resources.Designer.cs  launchSettings.json
PDFParser.Parser/String/: IsoEncoding.cs  UnicodeChar.cs
PDFParser.Parser/Tokens/: Tokens.cs
PDFParser.Parser/Utils/: BinaryHelper.cs  ByteExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  Filters.cs  ITextCommand.cs  MapperExtensions.cs  PDFStreamDecoder.cs  PngFilterDecompressor.cs  SpanExtensions.cs  Trie.cs
(+22 files in other folders)
