<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <Version>1.0</Version>
        <PackageId>PDFWell</PackageId>
        <Authors>Maguire Krist</Authors>
        <Description>A new PDF Processor for .NET.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
    </ItemGroup>

</Project>
